{
  "ConnectionStrings": {
    "Database": "Server=localhost,1433;Database=OrderDb;User ID=sa;Password=swnSWN12345678!;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
