{
  "ConnectionStrings": {
    "Database": "Server=127.0.0.1;Database=OrderDb;User ID=sa;Password=SwN12345678;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
